


pipeline {
   agent any

 
   stages {
        
      stage('Validation') {
         steps {
            sh 'rm -r june2020_singup_project || true' 
            sh 'git clone https://github.com/jungle700/june2020_singup_project.git'
         }
      }

     stage('checkout') {
         steps {
            sh 'cd june2020_singup_project; sudo pip install -r requirements.txt'
         }
      }

     
      stage('Deploy') {

          environment { 
                AWS_ACCESS_KEY_ID = credentials('ACCESS_KEY') 
                AWS_SECRET_ACCESS_KEY = credentials('SECRET_KEY') 
            }

         steps {
            sh 'FLASK_APP=application.py AWS_REGION=eu-west-1 STARTUP_SIGNUP_TABLE=flex-db NEW_SIGNUP_TOPIC=arn:aws:sns:eu-west-1:941743414580:Signup-test flask run --host 0.0.0.0'
            
         }
      }
   
         stage('clean up') {
         steps {
            sh 'rm -rf * '
         }
      }   
       
   }
   
}

